@s1icon-path: "../icons";

.s1icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}

.s1icon-xs {
  width: 20px;
  height: 20px;
}

.s1icon-sm {
  width: 30px;
  height: 30px;
}

.s1icon-m {
  width: 40px;
  height: 40px;
}
.s1icon-lg {
  width: 60px;
  height: 60px;
}

.s1icon-xl {
  width: 80px;
  height: 80px;
}

.s1icon-xxl {
  width: 100px;
  height: 100px;
}

.s1icon-xxxl {
  width: 120px;
  height: 120px;
}

.s1icon-s-account {
  background-color: #7f8de1;
  background-image: url(~"@{s1icon-path}/standard/account.svg");
}

.s1icon-s-campaign {
  background-color: #f49756;
  background-image: url(~"@{s1icon-path}/standard/campaign.svg");
}

.s1icon-s-campaign-members {
  background-color: #f49756;
  background-image: url(~"@{s1icon-path}/standard/campaign_members.svg");
}

.s1icon-s-case {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/case.svg");
}

.s1icon-s-contact {
  background-color: #a094ed;
  background-image: url(~"@{s1icon-path}/standard/contact.svg");
}

.s1icon-s-contract {
  background-color: #6ec06e;
  background-image: url(~"@{s1icon-path}/standard/contract.svg");
}

.s1icon-s-dashboard {
  background-color: #ef6e64;
  background-image: url(~"@{s1icon-path}/standard/dashboard.svg");
}

// .-s-document {
//   background-color: #09a0a0;
//   background-image: url(~"@{s1icon-path}/standard/document.svg");
// }

// .-s-forecast {
//   background-color: #7774d5;
//   background-image: url(~"@{s1icon-path}/standard/forecast.svg");
// }

// .-s-home {
//   background-color: #44a12c;
// }

// .-s-invoice {
//   background-color: #17a380;
//   background-image: url(~"@{s1icon-path}/standard/invoice.svg");
// }

.s1icon-s-lead {
  background-color: #ed7e58;
  background-image: url(~"@{s1icon-path}/standard/lead.svg");
}

.s1icon-s-opportunity {
  background-color: #fcb95b;
  background-image: url(~"@{s1icon-path}/standard/opportunity.svg");
}

// .-s-orders {
//   background-color: #769ed9;
//   background-image: url(~"@{s1icon-path}/standard/orders.svg");
// }

.s1icon-s-portal {
  background-color: #aec770;
  background-image: url(~"@{s1icon-path}/standard/portal.svg");
}

.s1icon-s-product {
  background-color: #b781d3;
  background-image: url(~"@{s1icon-path}/standard/product.svg");
}

.s1icon-s-record {
  background-color: #7dc37d;
  background-image: url(~"@{s1icon-path}/standard/record.svg");
}

// .-s-setup {
//   background-color: #d75143;
// }

.s1icon-s-solution {
  background-color: #8fc972;
  background-image: url(~"@{s1icon-path}/standard/solution.svg");
}

// .-s-topic {
//   background-color: #56aadf;
//   background-image: url(~"@{s1icon-path}/standard/topic.svg");
// }

.s1icon-s-transcript {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/case_transcript.svg");
}

/* Standard Misc
   ========================================================================== */
.s1icon-s-avatar {
  background-color: #62b7ed;
  background-image: url(~"@{s1icon-path}/standard/avatar.svg");
}

.s1icon-s-approval {
  background-color: #50cc7a;
  background-image: url(~"@{s1icon-path}/standard/approval.svg");
}

.s1icon-s-apps {
  background-color: #3c97dd;
  background-image: url(~"@{s1icon-path}/standard/apps.svg");
}

.s1icon-s-connected-apps-admins {
  background-color: #9895ee;
  background-image: url(~"@{s1icon-path}/standard/connected_apps_admins.svg");
}

.s1icon-s-calibration {
  background-color: #47cfd2;
  background-image: url(~"@{s1icon-path}/standard/calibration.svg");
}

// .-s-collaborationgroup {
//   background-color: #779ef2;
//   background-image: url(~"@{s1icon-path}/standard/groups_120.svg");
// }

.s1icon-s-coaching {
  background-color: #f67594;
  background-image: url(~"@{s1icon-path}/standard/coaching.svg");
}

.s1icon-s-drafts {
  background-color: #6ca1e9;
  background-image: url(~"@{s1icon-path}/standard/drafts.svg");
}

.s1icon-s-email {
  background-color: #95aec5;
  background-image: url(~"@{s1icon-path}/standard/email.svg");
}

.s1icon-s-event {
  background-color: #eb7092;
  background-image: url(~"@{s1icon-path}/standard/event.svg");
}

.s1icon-s-endorsement {
  background-color: #8b9ae3;
  background-image: url(~"@{s1icon-path}/standard/endorsement.svg");
}

.s1icon-s-feed {
  background-color: #62b7ed;
  background-image: url(~"@{s1icon-path}/standard/feed.svg");
}

.s1icon-s-feedback {
  background-color: #6da1ea;
  background-image: url(~"@{s1icon-path}/standard/feedback.svg");
}

.s1icon-s-file {
  background-color: #baac93;
  background-image: url(~"@{s1icon-path}/standard/file.svg");
}

.s1icon-s-goals {
  background-color: #7fc574;
  background-image: url(~"@{s1icon-path}/standard/goals.svg");
}

.s1icon-s-groups {
  background-color: #779ef2;
  background-image: url(~"@{s1icon-path}/standard/groups.svg");
}

.s1icon-s-insights {
  background-color: #47cfd2;
  background-image: url(~"@{s1icon-path}/standard/insights.svg");
}

.s1icon-s-link {
  background-color: #7a9ae6;
  background-image: url(~"@{s1icon-path}/standard/link.svg");
}

.s1icon-s-note {
  background-color: #e6d478;
  background-image: url(~"@{s1icon-path}/standard/note.svg");
}

.s1icon-s-people {
  background-color: #34becd;
  background-image: url(~"@{s1icon-path}/standard/people.svg");
}

.s1icon-s-performance {
  background-color: #f8b156;
  background-image: url(~"@{s1icon-path}/standard/performance.svg");
}

.s1icon-s-photo {
  background-color: #d7d1d1;
  background-image: url(~"@{s1icon-path}/standard/photo.svg");
}

.s1icon-s-poll {
  background-color: #699be1;
  background-image: url(~"@{s1icon-path}/standard/poll.svg");
}

.s1icon-s-post {
  background-color: #65cae4;
  background-image: url(~"@{s1icon-path}/standard/post.svg");
}

.s1icon-s-question-best {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/question_best.svg");
}

.s1icon-s-question-feed {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/question_feed.svg");
}

.s1icon-s-quotes {
  background-color: #88c651;
  background-image: url(~"@{s1icon-path}/standard/quotes.svg");
}

.s1icon-s-record {
  background-color: #7dc37d;
  background-image: url(~"@{s1icon-path}/standard/record.svg");
}

.s1icon-s-report {
  background-color: #f77373;
  background-image: url(~"@{s1icon-path}/standard/report.svg");
}

.s1icon-s-recent {
  background-color: #6ca1e9;
  background-image: url(~"@{s1icon-path}/standard/recent.svg");
}

.s1icon-s-related-list {
  background-color: #59bcab;
  background-image: url(~"@{s1icon-path}/standard/related_list.svg");
}

.s1icon-s-scan-card {
  background-color: #f39e58;
  background-image: url(~"@{s1icon-path}/standard/scan_card.svg");
}

.s1icon-s-skill-entity {
  background-color: #8b9ae3;
  background-image: url(~"@{s1icon-path}/standard/skill_entity.svg");
}

.s1icon-s-social {
  background-color: #ea74a2;
  background-image: url(~"@{s1icon-path}/standard/social_post.svg");
}

.s1icon-s-task {
  background-color: #4bc076;
  background-image: url(~"@{s1icon-path}/standard/task.svg");
}

.s1icon-s-thanks {
  background-color: #e9696e;
  background-image: url(~"@{s1icon-path}/standard/thanks.svg");
}

.s1icon-s-today {
  background-color: #ef7ead;
  background-image: url(~"@{s1icon-path}/standard/today.svg");
}

.s1icon-s-canvas {
  background-color: #8199af;
  background-image: url(~"@{s1icon-path}/standard/canvas.svg");
}

.s1icon-s-custom {
  background-color: #8199af;
  background-image: url(~"@{s1icon-path}/standard/custom.svg");
}

.s1icon-s-default {
  background-color: #8199af;
  background-image: url(~"@{s1icon-path}/standard/default.svg");
}

// .-s-empty {
//   background-color: #849cb1;
//   background-image: url(~"@{s1icon-path}/standard/empty.svg");
// }

.s1icon-s-avatar-loading {
  background-color: #b8c3ce;
  background-image: url(~"@{s1icon-path}/standard/avatar_loading.svg");
}

// .-s-blank-loading {
//   background-color: #bac3cc;
//   background-image: url(~"@{s1icon-path}/standard/blank_loading_120.svg");
// }

.s1icon-s-groups-loading {
  background-color: #bac3cc;
  background-image: url(~"@{s1icon-path}/standard/group_loading.svg");
}

.s1icon-s-thanks-loading {
  background-color: #bac3cc;
  background-image: url(~"@{s1icon-path}/standard/thanks_loading.svg");
}

/* Standard 3rd Party
   ========================================================================== */
.s1icon-s-files {
  background-color: #5bb6ee;
  background-image: url(~"@{s1icon-path}/standard/chatterbox.svg");
}

.s1icon-s-concur {
  background-color: #4cc3c7;
  background-image: url(~"@{s1icon-path}/standard/concur.svg");
}

.s1icon-s-dropbox {
  background-color: #52aef9;
  background-image: url(~"@{s1icon-path}/standard/dropbox.svg");
}

.s1icon-s-evernote {
  background-color: #86c86f;
  background-image: url(~"@{s1icon-path}/standard/evernote.svg");
}

/* Standard Case
   ========================================================================== */
.s1icon-s-answer-best {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/answer_best.svg");
}

.s1icon-s-answer-private {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/answer_private.svg");
}

.s1icon-s-answer-public {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/answer_public.svg");
}

.s1icon-s-article {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/article.svg");
}

.s1icon-s-case-change-status {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/case_change_status.svg");
}

.s1icon-s-case-comment {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/case_comment.svg");
}

.s1icon-s-case-email {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/email_chatter.svg");
}

.s1icon-s-case-log-a-call {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/log_a_call_chatter.svg");
}

.s1icon-s-case-transcript {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/case_transcript.svg");
}

.s1icon-s-team-member {
  background-color: #f2cf5b;
  background-image: url(~"@{s1icon-path}/standard/team_member.svg");
}

/* Custom Icons
   ========================================================================= */

.s1icon-c-1 {
  background-color: #ff7b84;
  background-image: url("../icons/custom/custom1.svg");
}

.s1icon-c-2 {
  background-color: #cfd05c;
  background-image: url("../icons/custom/custom2.svg");
}

.s1icon-c-3 {
  background-color: #ecb46c;
  background-image: url("../icons/custom/custom3.svg");
}

.s1icon-c-4 {
  background-color: #e1d951;
  background-image: url("../icons/custom/custom4.svg");
}

.s1icon-c-5 {
  background-color: #9fdb66;
  background-image: url("../icons/custom/custom5.svg");
}

.s1icon-c-6 {
  background-color: #54c473;
  background-image: url("../icons/custom/custom6.svg");
}

.s1icon-c-7 {
  background-color: #6a89e5;
  background-image: url("../icons/custom/custom7.svg");
}

.s1icon-c-8 {
  background-color: #50ceb9;
  background-image: url("../icons/custom/custom8.svg");
}

.s1icon-c-9 {
  background-color: #6b9ee2;
  background-image: url("../icons/custom/custom9.svg");
}

.s1icon-c-10 {
  background-color: #6488e3;
  background-image: url("../icons/custom/custom10.svg");
}

.s1icon-c-11 {
  background-color: #8784ea;
  background-image: url("../icons/custom/custom11.svg");
}

.s1icon-c-12 {
  background-color: #dc71d1;
  background-image: url("../icons/custom/custom12.svg");
}

.s1icon-c-13 {
  background-color: #df6184;
  background-image: url("../icons/custom/custom13.svg");
}

.s1icon-c-14 {
  background-color: #3cc2b3;
  background-image: url("../icons/custom/custom14.svg");
}

.s1icon-c-15 {
  background-color: #f77e75;
  background-image: url("../icons/custom/custom15.svg");
}

.s1icon-c-16 {
  background-color: #e9af67;
  background-image: url("../icons/custom/custom16.svg");
}

.s1icon-c-17 {
  background-color: #acd360;
  background-image: url("../icons/custom/custom17.svg");
}

.s1icon-c-18 {
  background-color: #4dca76;
  background-image: url("../icons/custom/custom18.svg");
}

.s1icon-c-19 {
  background-color: #3abeb1;
  background-image: url("../icons/custom/custom19.svg");
}

.s1icon-c-20 {
  background-color: #48c7c8;
  background-image: url("../icons/custom/custom20.svg");
}

.s1icon-c-21 {
  background-color: #8a7aed;
  background-image: url("../icons/custom/custom21.svg");
}

.s1icon-c-22 {
  background-color: #8b85f9;
  background-image: url("../icons/custom/custom22.svg");
}

.s1icon-c-23 {
  background-color: #b070e6;
  background-image: url("../icons/custom/custom23.svg");
}

.s1icon-c-24 {
  background-color: #e56798;
  background-image: url("../icons/custom/custom24.svg");
}

.s1icon-c-25 {
  background-color: #e46fbe;
  background-image: url("../icons/custom/custom25.svg");
}

.s1icon-c-26 {
  background-color: #7698f0;
  background-image: url("../icons/custom/custom26.svg");
}

.s1icon-c-27 {
  background-color: #5ab0d2;
  background-image: url("../icons/custom/custom27.svg");
}

.s1icon-c-28 {
  background-color: #89c059;
  background-image: url("../icons/custom/custom28.svg");
}

.s1icon-c-29 {
  background-color: #bdd25f;
  background-image: url("../icons/custom/custom29.svg");
}

.s1icon-c-30 {
  background-color: #f59f71;
  background-image: url("../icons/custom/custom30.svg");
}

.s1icon-c-31 {
  background-color: #eb687f;
  background-image: url("../icons/custom/custom31.svg");
}

.s1icon-c-32 {
  background-color: #38c393;
  background-image: url("../icons/custom/custom32.svg");
}

.s1icon-c-33 {
  background-color: #97cf5d;
  background-image: url("../icons/custom/custom33.svg");
}

.s1icon-c-34 {
  background-color: #d58a6a;
  background-image: url("../icons/custom/custom34.svg");
}

.s1icon-c-35 {
  background-color: #e9637e;
  background-image: url("../icons/custom/custom35.svg");
}

.s1icon-c-36 {
  background-color: #d472d4;
  background-image: url("../icons/custom/custom36.svg");
}

.s1icon-c-37 {
  background-color: #8c89f2;
  background-image: url("../icons/custom/custom37.svg");
}

.s1icon-c-38 {
  background-color: #53b6d7;
  background-image: url("../icons/custom/custom38.svg");
}

.s1icon-c-39 {
  background-color: #4fbe75;
  background-image: url("../icons/custom/custom39.svg");
}

.s1icon-c-40 {
  background-color: #83c75e;
  background-image: url("../icons/custom/custom40.svg");
}

.s1icon-c-41 {
  background-color: #43b5b5;
  background-image: url("../icons/custom/custom41.svg");
}

.s1icon-c-42 {
  background-color: #cfd05b;
  background-image: url("../icons/custom/custom42.svg");
}

.s1icon-c-43 {
  background-color: #7f93f9;
  background-image: url("../icons/custom/custom43.svg");
}

.s1icon-c-44 {
  background-color: #c8ca58;
  background-image: url("../icons/custom/custom44.svg");
}

.s1icon-c-45 {
  background-color: #d95879;
  background-image: url("../icons/custom/custom45.svg");
}

.s1icon-c-46 {
  background-color: #67a5e7;
  background-image: url("../icons/custom/custom46.svg");
}

.s1icon-c-47 {
  background-color: #5fcc64;
  background-image: url("../icons/custom/custom47.svg");
}

.s1icon-c-48 {
  background-color: #ef697f;
  background-image: url("../icons/custom/custom48.svg");
}

.s1icon-c-49 {
  background-color: #e25c80;
  background-image: url("../icons/custom/custom49.svg");
}

.s1icon-c-50 {
  background-color: #49bcd3;
  background-image: url("../icons/custom/custom50.svg");
}

.s1icon-c-51 {
  background-color: #d8c760;
  background-image: url("../icons/custom/custom51.svg");
}

.s1icon-c-52 {
  background-color: #ee8e6f;
  background-image: url("../icons/custom/custom52.svg");
}

.s1icon-c-53 {
  background-color: #f36e83;
  background-image: url("../icons/custom/custom53.svg");
}

.s1icon-c-54 {
  background-color: #ea70b1;
  background-image: url("../icons/custom/custom54.svg");
}

.s1icon-c-55 {
  background-color: #d66ee0;
  background-image: url("../icons/custom/custom55.svg");
}

.s1icon-c-56 {
  background-color: #718deb;
  background-image: url("../icons/custom/custom56.svg");
}

.s1icon-c-57 {
  background-color: #5a9cdd;
  background-image: url("../icons/custom/custom57.svg");
}

.s1icon-c-58 {
  background-color: #34b59d;
  background-image: url("../icons/custom/custom58.svg");
}

.s1icon-c-59 {
  background-color: #e3d067;
  background-image: url("../icons/custom/custom59.svg");
}

.s1icon-c-60 {
  background-color: #bf5a88;
  background-image: url("../icons/custom/custom60.svg");
}

.s1icon-c-61 {
  background-color: #f57376;
  background-image: url("../icons/custom/custom61.svg");
}

.s1icon-c-62 {
  background-color: #6b92dc;
  background-image: url("../icons/custom/custom62.svg");
}

.s1icon-c-63 {
  background-color: #7ccf60;
  background-image: url("../icons/custom/custom63.svg");
}

.s1icon-c-64 {
  background-color: #618fd8;
  background-image: url("../icons/custom/custom64.svg");
}

.s1icon-c-65 {
  background-color: #f279ab;
  background-image: url("../icons/custom/custom65.svg");
}

.s1icon-c-66 {
  background-color: #d8be5f;
  background-image: url("../icons/custom/custom66.svg");
}

.s1icon-c-67 {
  background-color: #f87d76;
  background-image: url("../icons/custom/custom67.svg");
}

.s1icon-c-68 {
  background-color: #f26979;
  background-image: url("../icons/custom/custom68.svg");
}

.s1icon-c-69 {
  background-color: #ed6387;
  background-image: url("../icons/custom/custom69.svg");
}

.s1icon-c-70 {
  background-color: #e769b4;
  background-image: url("../icons/custom/custom70.svg");
}

.s1icon-c-71 {
  background-color: #e36ee3;
  background-image: url("../icons/custom/custom71.svg");
}

.s1icon-c-72 {
  background-color: #8d9bfb;
  background-image: url("../icons/custom/custom72.svg");
}

.s1icon-c-73 {
  background-color: #679ef0;
  background-image: url("../icons/custom/custom73.svg");
}

.s1icon-c-74 {
  background-color: #41c8a0;
  background-image: url("../icons/custom/custom74.svg");
}

.s1icon-c-75 {
  background-color: #cd9f65;
  background-image: url("../icons/custom/custom75.svg");
}

.s1icon-c-76 {
  background-color: #db6d7a;
  background-image: url("../icons/custom/custom76.svg");
}

.s1icon-c-77 {
  background-color: #b55d5b;
  background-image: url("../icons/custom/custom77.svg");
}

.s1icon-c-78 {
  background-color: #5a95dd;
  background-image: url("../icons/custom/custom78.svg");
}

.s1icon-c-79 {
  background-color: #8ed363;
  background-image: url("../icons/custom/custom79.svg");
}

.s1icon-c-80 {
  background-color: #659ad5;
  background-image: url("../icons/custom/custom80.svg");
}

.s1icon-c-81 {
  background-color: #da627f;
  background-image: url("../icons/custom/custom81.svg");
}

.s1icon-c-82 {
  background-color: #d15b97;
  background-image: url("../icons/custom/custom82.svg");
}

.s1icon-c-83 {
  background-color: #e7806f;
  background-image: url("../icons/custom/custom83.svg");
}

.s1icon-c-84 {
  background-color: #f6707b;
  background-image: url("../icons/custom/custom84.svg");
}

.s1icon-c-85 {
  background-color: #f26891;
  background-image: url("../icons/custom/custom85.svg");
}

.s1icon-c-86 {
  background-color: #e260ab;
  background-image: url("../icons/custom/custom86.svg");
}

.s1icon-c-87 {
  background-color: #d876e5;
  background-image: url("../icons/custom/custom87.svg");
}

.s1icon-c-88 {
  background-color: #996fe6;
  background-image: url("../icons/custom/custom88.svg");
}

.s1icon-c-89 {
  background-color: #3e99be;
  background-image: url("../icons/custom/custom89.svg");
}

.s1icon-c-90 {
  background-color: #22a48a;
  background-image: url("../icons/custom/custom90.svg");
}

.s1icon-c-91 {
  background-color: #bf7b66;
  background-image: url("../icons/custom/custom91.svg");
}

.s1icon-c-92 {
  background-color: #517e82;
  background-image: url("../icons/custom/custom92.svg");
}

.s1icon-c-93 {
  background-color: #904d4c;
  background-image: url("../icons/custom/custom93.svg");
}

.s1icon-c-94 {
  background-color: #439cba;
  background-image: url("../icons/custom/custom94.svg");
}

.s1icon-c-95 {
  background-color: #8bcf6a;
  background-image: url("../icons/custom/custom95.svg");
}

.s1icon-c-96 {
  background-color: #6d9de3;
  background-image: url("../icons/custom/custom96.svg");
}

.s1icon-c-97 {
  background-color: #dd6085;
  background-image: url("../icons/custom/custom97.svg");
}

.s1icon-c-98 {
  background-color: #e1be5c;
  background-image: url("../icons/custom/custom98.svg");
}

.s1icon-c-99 {
  background-color: #f0856e;
  background-image: url("../icons/custom/custom99.svg");
}

.s1icon-c-100 {
  background-color: #e15d76;
  background-image: url("../icons/custom/custom100.svg");
}


/* Utility Icons
   ========================================================================= */

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icon-utility.eot');
}
@font-face {
    font-family: 'icomoon';
      src: url("../fonts/icon-utility.eot?#iefix") format("embedded-opentype"),
           url("../fonts/icon-utility.woff") format("woff"),
           url("../fonts/icon-utility.ttf") format("truetype"),
           url("../fonts/icon-utility.svg#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@utility-font-prefix: ~"s1utility-";

.s1utility {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.@{utility-font-prefix}success:before {
    content: "\e600";
}
.@{utility-font-prefix}attach:before {
    content: "\e000";
}
.@{utility-font-prefix}bookmark:before {
    content: "\e001";
}
.@{utility-font-prefix}call:before {
    content: "\e002";
}
.@{utility-font-prefix}chat:before {
    content: "\e003";
}
.@{utility-font-prefix}checkin:before {
    content: "\e004";
}
.@{utility-font-prefix}chevronleft:before {
    content: "\e005";
}
.@{utility-font-prefix}chevronright:before {
    content: "\e006";
}
.@{utility-font-prefix}close:before {
    content: "\e007";
}
.@{utility-font-prefix}down:before {
    content: "\e008";
}
.@{utility-font-prefix}download:before {
    content: "\e009";
}
.@{utility-font-prefix}email:before {
    content: "\e00b";
}
.@{utility-font-prefix}groups:before {
    content: "\e00e";
}
.@{utility-font-prefix}image:before {
    content: "\e00f";
}
.@{utility-font-prefix}left:before {
    content: "\e010";
}
.@{utility-font-prefix}like:before {
    content: "\e011";
}
.@{utility-font-prefix}link:before {
    content: "\e012";
}
.@{utility-font-prefix}list:before {
    content: "\e013";
}
.@{utility-font-prefix}location:before {
    content: "\e014";
}
.@{utility-font-prefix}logout:before {
    content: "\e015";
}
.@{utility-font-prefix}people:before {
    content: "\e016";
}
.@{utility-font-prefix}photo:before {
    content: "\e017";
}
.@{utility-font-prefix}reply:before {
    content: "\e018";
}
.@{utility-font-prefix}right:before {
    content: "\e019";
}
.@{utility-font-prefix}up:before {
    content: "\e01e";
}
.@{utility-font-prefix}upload:before {
    content: "\e01f";
}
.@{utility-font-prefix}user:before {
    content: "\e020";
}
.@{utility-font-prefix}filter:before {
    content: "\e022";
}
.@{utility-font-prefix}help:before {
    content: "\e023";
}
.@{utility-font-prefix}error:before {
    content: "\e024";
}
.@{utility-font-prefix}warning:before {
    content: "\e025";
}
.@{utility-font-prefix}adduser:before {
    content: "\e026";
}
.@{utility-font-prefix}add:before {
    content: "\e027";
}
.@{utility-font-prefix}edit:before {
    content: "\e00a";
}
.@{utility-font-prefix}back:before {
    content: "\e028";
}
.@{utility-font-prefix}lock:before {
    content: "\e029";
}
.@{utility-font-prefix}info:before {
    content: "\e02d";
}
.@{utility-font-prefix}frozen:before {
    content: "\e02e";
}
.@{utility-font-prefix}spinner:before {
    content: "\e02b";
}
.@{utility-font-prefix}news:before {
    content: "\e02f";
}
.@{utility-font-prefix}dash:before {
    content: "\e030";
}
.@{utility-font-prefix}question:before {
    content: "\e031";
}
.@{utility-font-prefix}3dots:before {
    content: "\e032";
}
.@{utility-font-prefix}refresh:before {
    content: "\e033";
}
.@{utility-font-prefix}socialshare:before {
    content: "\e034";
}
.@{utility-font-prefix}priority:before {
    content: "\e021";
}
.@{utility-font-prefix}search:before {
    content: "\e01b";
}
.@{utility-font-prefix}rows:before {
    content: "\e01a";
}
.@{utility-font-prefix}event:before {
    content: "\e00c";
}
.@{utility-font-prefix}settings:before {
    content: "\e01c";
}
.@{utility-font-prefix}check:before {
    content: "\e02a";
}
.@{utility-font-prefix}notification:before {
    content: "\e02c";
}
.@{utility-font-prefix}share:before {
    content: "\e01d";
}
.@{utility-font-prefix}favorite:before {
    content: "\e00d";
}
.@{utility-font-prefix}sms:before {
    content: "\e601";
}
.@{utility-font-prefix}push:before {
    content: "\e602";
}

@import "generated/custom-icon-mapping.less";
