@color-frozen: #2cb2eb; // 
@color-locked: #f1b524; // 
@color-deactivated: #f74e4e; // 
@admin-text-color-1: #b4c4cc; // 
@admin-text-color-2: ##6e7e8a; // 
@admin-text-color-3: #3c4c5e; // 
@admin-gradient-global-header: #405b74; // 
@admin-bg-1: #344a5f; // card
@admin-bg-2: #293f54; // background
@admin-bg-input-search: #293f54; // 
@gradient-frozen: linear-gradient(#a8e0f8,#cef0ff); // 
@gradient-locked: linear-gradient(#fcda97,#f8e5c2); // 
@gradient-deactivated: linear-gradient(#fdc7c7,#fad6d6); // 
@admin-gradient-global-header-button: linear-gradient(#3d5169,#2f3e52); // 
@admin-bg-global-header-button-active: #243040; // 
@admin-border-color-1: #273847; // 
@admin-border-color-global-header-button: #172430; // 
@admin-hr-1: #273847; // 
