@fc-text-color-1: #333; // 
@fc-text-color-2: #9B9B9B; // 
@fc-text-color-3: #abb2b7; // 
@fc-text-color-4: #999; // 
@fc-text-color-5: #33A8DC; // 
@fc-text-color-6: #afb5b9; // 
@fc-text-color-7: #F0F7FA; // 
@fc-text-color-8: #afb5b9; // 
@fc-text-small: .875em; // 
@fc-text-smallest: .8125em; // 
@fc-text-largest: 1.25em; // 
@fc-text-default: 1em; // 
@fc-border-color-2: #ccc; // 
@fc-border-color-3: #979797; // 
@fc-border-color-4: #DFE0E1; // 
@fc-border-color-15: #e8edee; // 
@fc-bg-1: #fff; // 
@fc-bg-2: #f1f1f1; // 
@fc-bg-3: #f9fafb; // 
@fc-bg-4: #f0f7fb; // 
@fc-bg-5: #f9f9f9; // 
@fc-bold: 700; // 
