@base-bg-color: #CDCDCD; // 
@header-bg-color: #EFF2F2; // 
@header-text-color: #DDD; // 
@list-bg-color: #ECEDF0; // 
@list-header-bg-color: #E6EBEA; // 
@list-header-text-color: #666; // 
@search-border-color: #2E95BB; // 
@list-seperator-color: #E7E7E7; // 
@body-padding: 10px 30px 10px 30px; // 
