@s1-wizard-banner-height: 44px; // 
@s1-wizard-header-height: 96px; // 
@s1-wizard-fixed-header-height: 140px; // 
@s1-wizard-footer-height: 80px; // 
@s1-wizard-text-large-header: 30px; // 
@s1-wizard-text-header: 24px; // 
@s1-wizard-line-height-extra-large: 21px; // 
