@text-color-1: #333; // black
@text-color-2: #FFF; // WHITE
@text-color-3: #abb2b7; // grey
@text-color-4: #3e93ca; // links
@text-color-5: #999; // dark grey
@text-color-6: #6c7780; // 
@font-family: 'Open Sans',sans-serif; // 
@text-section-header: 1.75em; // 
@text-largest: 1.25em; // 
@text-large: 1.2em; // 
@text-semilarge: 1.125em; // 
@text-default: 1em; // 
@text-small: .875em; // 
@text-smallest: .8125em; // 
@icon-small: 0.5em; // 
@icon-large: 0.7em; // 
@mobile-text-largest: 1.125em; // 
@mobile-text-semilarge: 1em; // 
@mobile-text-default: .9em; // 
@mobile-text-small: .875em; // why is this the same size? articleListItem.css
@mobile-text-large: 1.2em; // 
@mobile-text-smallest: .813em; // 
@bg-1: #fff; // default
@bg-2: #999; // 
@bg-3: #7FABC4; // background for placeholder when no dc images
@bg-4: #f1f1f1; // 
@bg-5: #f9f9f9; // 
@bg-6: #f6f6f6; // 
@bg-7: #206ca6; // 
@bg-8: #33495f; // 
@bg-9: #344a5f; // 
@bg-10: transparent; // 
@bg-11: #222; // 
@bg-12: #333; // 
@bg-13: #e95656; // 
@bg-14: #4ab471; // 
@bg-15: #000; // 
@button-bg-1: #4ab471; // 
@button-bg-2: #3f9960; // 
@button-bg-3: #348050; // 
@button-bg-4: #6ec38d; // 
@button-bg-5: #b3c9d6; // 
@button-bg-6: #91afc1; // 
@button-bg-7: #7e98a8; // 
@border-color-1: #efefef; // 
@border-color-2: #ccc; // 
@border-color-3: #196dc3; // 
@border-color-4: #bebebe; // 
@border-color-5: #427ae2; // 
@border-color-6: #174b73; // 
@border-color-7: #0a2234; // 
@border-color-8: #cfcfcf; // 
@border-color-9: transparent; // 
@border-color-10: #e8edee; // 
@border-color-11: #000; // 
@border-color-12: #333; // 
@border-color-13: #c2cacf; // 
@border-color-14: #666; // 
@border-radius-large: 8px; // 
@border-radius-default: 5px; // 
@border-radius-small: 3px; // 
@drop-shadow-1: 0 1px 3px rgba(0,0,0,.2); // drop shadow global elements
@hr-1: #eceef0; // 
@hr-2: #cfd4d9; // 
@hr-3: #293f54; // 
@hr-4: #203345; // 
@spacing-extra-large: 28px; // 
@spacing-large: 18px; // 
@spacing-medium: 14px; // 
@spacing-small: 8px; // 
@spacing-smallest: 7px; // 
@spacing-tiny: 2px; // 
@line-height-large: 1.5em; // 
@line-height-medium: 1.3em; // 
@line-height-small: 1.1em; // 
@bold: 700; // 
@semibold: 600; // 
